<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' inline='true' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iexwhnj-qfa82909.snowflakecomputing.com' name='snowflake.1fdtfqp1hrzmip14dd8k714tjew7'>
            <connection authentication='Username Password' class='snowflake' dbname='AZURE' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='iexwhnj-qfa82909.snowflakecomputing.com' service='' username='protoy127' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1fdtfqp1hrzmip14dd8k714tjew7' name='NEWFACTS' table='[AZURE].[PUBLIC].[NEWFACTS]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyyMMdd' name='SALE_DATE' />
            </columns>
          </relation>
          <relation connection='snowflake.1fdtfqp1hrzmip14dd8k714tjew7' name='DIM_DATE' table='[AZURE].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1fdtfqp1hrzmip14dd8k714tjew7' name='DIM_LOCATION' table='[AZURE].[PUBLIC].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.1fdtfqp1hrzmip14dd8k714tjew7' name='DIM_PROPERTY' table='[AZURE].[PUBLIC].[DIM_PROPERTY]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='BUILDING_YEAR_BUILT' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ID]</local-name>
            <parent-name>[NEWFACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_ID]</local-name>
            <parent-name>[NEWFACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[NEWFACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRICE]</local-name>
            <parent-name>[NEWFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DATE]</local-name>
            <parent-name>[NEWFACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUMBER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NUMBER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUMBER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STREET_ADDRESS]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_COUNTY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TOWNSHIP]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ZIP5]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_LAT]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_LON]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLEAN_PROPERTY_LAT]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLEAN_PROPERTY_LON]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ID (DIM_PROPERTY)]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_YEAR_BUILT]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_NUM_UNITS]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_NUM_STORIES]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_NUM_BEDS]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_NUM_BATHS]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_AREA_SQFT]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_AREA_ACRES]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_AREA_SQFT]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_TYPE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_ASSESSED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_ASSESSED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ASSESSED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_APPRAISED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_APPRAISED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_APPRAISED_VALUE]</local-name>
            <parent-name>[DIM_PROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Appraised Value' datatype='integer' name='[BUILDING_APPRAISED_VALUE]' role='measure' type='quantitative' />
      <column caption='Building Area Sqft' datatype='integer' name='[BUILDING_AREA_SQFT]' role='measure' type='quantitative' />
      <column caption='Building Assessed Value' datatype='integer' name='[BUILDING_ASSESSED_VALUE]' role='measure' type='quantitative' />
      <column caption='Building Num Baths' datatype='integer' name='[BUILDING_NUM_BATHS]' role='measure' type='quantitative' />
      <column caption='Building Num Beds' datatype='integer' name='[BUILDING_NUM_BEDS]' role='measure' type='quantitative' />
      <column caption='Building Num Stories' datatype='integer' name='[BUILDING_NUM_STORIES]' role='measure' type='quantitative' />
      <column caption='Building Num Units' datatype='integer' name='[BUILDING_NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Building Year Built' datatype='date' datatype-customized='true' name='[BUILDING_YEAR_BUILT]' role='dimension' type='quantitative' />
      <column caption='Clean Property Lat' datatype='string' name='[CLEAN_PROPERTY_LAT]' role='dimension' type='nominal' />
      <column caption='Clean Property Lon' datatype='string' name='[CLEAN_PROPERTY_LON]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALE_PRICE]) / TOTAL(SUM([SALE_PRICE]))'>
          <table-calc ordering-field='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[PROPERTY_ZIP5]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Number' datatype='integer' name='[DAY_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Land Appraised Value' datatype='integer' name='[LAND_APPRAISED_VALUE]' role='measure' type='quantitative' />
      <column caption='Land Area Acres' datatype='integer' name='[LAND_AREA_ACRES]' role='measure' type='quantitative' />
      <column caption='Land Area Sqft' datatype='integer' name='[LAND_AREA_SQFT]' role='measure' type='quantitative' />
      <column caption='Land Assessed Value' datatype='integer' name='[LAND_ASSESSED_VALUE]' role='measure' type='quantitative' />
      <column caption='Land Type' datatype='string' name='[LAND_TYPE]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location)' datatype='string' name='[LOCATION_ID (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[LOCATION_ID]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Property City' datatype='string' name='[PROPERTY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Property County' datatype='string' name='[PROPERTY_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Property Id (Dim Property)' datatype='string' name='[PROPERTY_ID (DIM_PROPERTY)]' role='dimension' type='nominal' />
      <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Property Lat' datatype='real' name='[PROPERTY_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Property Lon' datatype='real' name='[PROPERTY_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Street Address' datatype='string' name='[PROPERTY_STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Property Township' datatype='string' name='[PROPERTY_TOWNSHIP]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Property Zip5' datatype='string' name='[PROPERTY_ZIP5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quarter Number' datatype='integer' name='[QUARTER_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Sale Date' datatype='integer' datatype-customized='true' name='[SALE_DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='string' name='[SALE_ID]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sale Date Time' datatype='date' datatype-customized='true' name='[Sale Date (copy)_3071454958971256832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR([SALE_DATE]) )) ' />
      </column>
      <column caption='Total Appraised Value' datatype='integer' name='[TOTAL_APPRAISED_VALUE]' role='measure' type='quantitative' />
      <column caption='Total Assessed Value' datatype='integer' name='[TOTAL_ASSESSED_VALUE]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WEEK_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[YEAR_NUMBER]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (AZURE.DIM_DATE)_AA228EF6118F43AABF2D3C6EFD9BF85B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (AZURE.DIM_LOCATION)_EA018566CD9947AF92712DE69B9FF3A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PROPERTY' datatype='table' name='[__tableau_internal_object_id__].[DIM_PROPERTY (AZURE.DIM_PROPERTY)_91F70D1F1F284EB4B81775E859681571]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEWFACTS' datatype='table' name='[__tableau_internal_object_id__].[NEWFACTS (AZURE.NEWFACTS)_C97D6232165A4B91A62E0FF9868D13A5]' role='measure' type='quantitative' />
      <column-instance column='[PROPERTY_CITY]' derivation='None' name='[none:PROPERTY_CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Mono' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicHJvdG95c2FoYSIsImEiOiJjbTN5bmlnZjkxcGJjMnlwdzB6eXJhMzQ1In0.n7k1MkRKDXoEIHiCJd8UaQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/protoysaha/cm4v1hnko001701s9ci3tbm3k.html?title=true&amp;access_token=pk.eyJ1IjoicHJvdG95c2FoYSIsImEiOiJjbTN5bmlnZjkxcGJjMnlwdzB6eXJhMzQ1In0.n7k1MkRKDXoEIHiCJd8UaQ#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/protoysaha/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicHJvdG95c2FoYSIsImEiOiJjbTN5bmlnZjkxcGJjMnlwdzB6eXJhMzQ1In0.n7k1MkRKDXoEIHiCJd8UaQ' username='protoysaha' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cm4v1hnko001701s9ci3tbm3k' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mono' name='mapbox://styles/protoysaha/cm4v1hnko001701s9ci3tbm3k' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cm4v1hnko001701s9ci3tbm3k' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sale Price by Building Year Built '>
      <table>
        <view>
          <datasources>
            <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0caiizq0i3i3kp1bmc4dt1iuby7m'>
            <column caption='Building Year Built' datatype='date' datatype-customized='true' name='[BUILDING_YEAR_BUILT]' role='dimension' type='quantitative' />
            <column caption='Sale Date' datatype='integer' datatype-customized='true' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Sale Date Time' datatype='date' datatype-customized='true' name='[Sale Date (copy)_3071454958971256832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR([SALE_DATE]) )) ' />
            </column>
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDING_YEAR_BUILT]' derivation='Year-Trunc' name='[tyr:BUILDING_YEAR_BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date (copy)_3071454958971256832]' derivation='Year' name='[yr:Sale Date (copy)_3071454958971256832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[tyr:BUILDING_YEAR_BUILT:qk]' included-values='in-range'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[tyr:BUILDING_YEAR_BUILT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[tyr:BUILDING_YEAR_BUILT:qk]' />
              <size column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[yr:Sale Date (copy)_3071454958971256832:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]</rows>
        <cols>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[tyr:BUILDING_YEAR_BUILT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale Prices by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0caiizq0i3i3kp1bmc4dt1iuby7m'>
            <column caption='Property City' datatype='string' name='[PROPERTY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Property County' datatype='string' name='[PROPERTY_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sale Date' datatype='integer' datatype-customized='true' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Sale Date Time' datatype='date' datatype-customized='true' name='[Sale Date (copy)_3071454958971256832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR([SALE_DATE]) )) ' />
            </column>
            <column-instance column='[PROPERTY_CITY]' derivation='None' name='[none:PROPERTY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_COUNTY]' derivation='None' name='[none:PROPERTY_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date (copy)_3071454958971256832]' derivation='Year' name='[yr:Sale Date (copy)_3071454958971256832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_CITY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROPERTY_CITY:nk]' />
              <groupfilter function='member' level='[none:PROPERTY_CITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]</rows>
        <cols>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[yr:Sale Date (copy)_3071454958971256832:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale Prices by County Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0caiizq0i3i3kp1bmc4dt1iuby7m'>
            <column caption='Property County' datatype='string' name='[PROPERTY_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_COUNTY]' derivation='None' name='[none:PROPERTY_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_COUNTY:nk]' />
          </filter>
          <slices>
            <column>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]' />
              <geometry column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[Latitude (generated)]</rows>
        <cols>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale Prices by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0caiizq0i3i3kp1bmc4dt1iuby7m'>
            <column caption='Land Type' datatype='string' name='[LAND_TYPE]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='integer' datatype-customized='true' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Sale Date Time' datatype='date' datatype-customized='true' name='[Sale Date (copy)_3071454958971256832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR([SALE_DATE]) )) ' />
            </column>
            <column-instance column='[LAND_TYPE]' derivation='None' name='[none:LAND_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date (copy)_3071454958971256832]' derivation='Year' name='[yr:Sale Date (copy)_3071454958971256832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROPERTY_TYPE:nk]' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[yr:Sale Date (copy)_3071454958971256832:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Sale Date (copy)_3071454958971256832:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]</column>
            <column>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[yr:Sale Date (copy)_3071454958971256832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:LAND_TYPE:nk]' />
              <lod column='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]</rows>
        <cols>[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[yr:Sale Date (copy)_3071454958971256832:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NEWFACTS (AZURE.NEWFACTS)+ (PUBLIC)' name='federated.0caiizq0i3i3kp1bmc4dt1iuby7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0caiizq0i3i3kp1bmc4dt1iuby7m'>
        <column caption='Property County' datatype='string' name='[PROPERTY_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_COUNTY]' derivation='None' name='[none:PROPERTY_COUNTY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='26583' id='8' name='Total Sale Prices by County Heatmap' param='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Total Sale Prices by County Heatmap' pane-specification-id='2' param='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[sum:SALE_PRICE:qk]' type-v2='color' w='16000' x='83200' y='27583'>
              </zone>
              <zone h='26583' id='11' name='Total Sale Prices by Property Type' pane-specification-id='1' param='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_TYPE:nk]' type-v2='color' w='16000' x='83200' y='36708'>
              </zone>
              <zone h='26583' id='13' name='Total Sale Prices by County' pane-specification-id='0' param='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[none:PROPERTY_COUNTY:nk]' type-v2='color' w='16000' x='83200' y='63291'>
              </zone>
              <zone h='9126' id='15' name='Sale Price by Building Year Built ' pane-specification-id='2' param='[federated.0caiizq0i3i3kp1bmc4dt1iuby7m].[tyr:BUILDING_YEAR_BUILT:qk]' type-v2='color' w='16000' x='83200' y='89874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='3' name='Total Sale Prices by County Heatmap' show-title='false' w='40000' x='400' y='1125'>
        </zone>
        <zone h='43750' id='10' name='Total Sale Prices by Property Type' show-title='false' w='35000' x='41800' y='2500'>
        </zone>
        <zone h='43750' id='12' name='Total Sale Prices by County' show-title='false' w='35000' x='44700' y='51125'>
        </zone>
        <zone h='43750' id='14' name='Sale Price by Building Year Built ' show-title='false' w='35000' x='1500' y='54500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
